{
  "domain": "ha_a2a",
  "name": "Home Assistant A2A",
  "codeowners": [
    "@ztripez"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/ztripez/ha-a2a",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [
    "a2a-sdk>=0.3.0"
  ],
  "version": "0.1.0"
}
